enter main: 2 0x7ffd971c3998
enter parse_file_uri: 0x7ffd971c4763
leave parse_file_uri: 0x19a97f0 0x7ffd971c4763
enter create_main_window:
enter create_menu_bar: 0x19ef030
enter menu_translate: 0x41e29e (nil)
leave menu_translate: 0x41e29e 0x41e29e (nil)
enter menu_translate: 0x41e2ae (nil)
leave menu_translate: 0x41e2ae 0x41e2ae (nil)
enter menu_translate: 0x41e2d8 (nil)
leave menu_translate: 0x41e2d8 0x41e2d8 (nil)
enter menu_translate: 0x41e2f2 (nil)
leave menu_translate: 0x41e2f2 0x41e2f2 (nil)
enter menu_translate: 0x41e2fe (nil)
leave menu_translate: 0x41e2fe 0x41e2fe (nil)
enter menu_translate: 0x41e32e (nil)
leave menu_translate: 0x41e32e 0x41e32e (nil)
enter menu_translate: 0x41e344 (nil)
leave menu_translate: 0x41e344 0x41e344 (nil)
enter menu_translate: 0x41e37d (nil)
leave menu_translate: 0x41e37d 0x41e37d (nil)
enter menu_translate: 0x41e32e (nil)
leave menu_translate: 0x41e32e 0x41e32e (nil)
enter menu_translate: 0x41e397 (nil)
leave menu_translate: 0x41e397 0x41e397 (nil)
enter menu_translate: 0x41e3b7 (nil)
leave menu_translate: 0x41e3b7 0x41e3b7 (nil)
enter menu_translate: 0x41e3be (nil)
leave menu_translate: 0x41e3be 0x41e3be (nil)
enter menu_translate: 0x41e3d3 (nil)
leave menu_translate: 0x41e3d3 0x41e3d3 (nil)
enter menu_translate: 0x41e3fa (nil)
leave menu_translate: 0x41e3fa 0x41e3fa (nil)
enter menu_translate: 0x41e404 (nil)
leave menu_translate: 0x41e404 0x41e404 (nil)
enter menu_translate: 0x41e422 (nil)
leave menu_translate: 0x41e422 0x41e422 (nil)
enter menu_translate: 0x41e442 (nil)
leave menu_translate: 0x41e442 0x41e442 (nil)
enter menu_translate: 0x41e464 (nil)
leave menu_translate: 0x41e464 0x41e464 (nil)
enter menu_translate: 0x41e3fa (nil)
leave menu_translate: 0x41e3fa 0x41e3fa (nil)
enter menu_translate: 0x41e47d (nil)
leave menu_translate: 0x41e47d 0x41e47d (nil)
enter menu_translate: 0x41e49a (nil)
leave menu_translate: 0x41e49a 0x41e49a (nil)
enter menu_translate: 0x41e4a3 (nil)
leave menu_translate: 0x41e4a3 0x41e4a3 (nil)
enter menu_translate: 0x41e4c8 (nil)
leave menu_translate: 0x41e4c8 0x41e4c8 (nil)
enter menu_translate: 0x41e4db (nil)
leave menu_translate: 0x41e4db 0x41e4db (nil)
enter menu_translate: 0x41e504 (nil)
leave menu_translate: 0x41e504 0x41e504 (nil)
enter menu_translate: 0x41e538 (nil)
leave menu_translate: 0x41e538 0x41e538 (nil)
enter menu_translate: 0x41e544 (nil)
leave menu_translate: 0x41e544 0x41e544 (nil)
enter menu_translate: 0x41e56f (nil)
leave menu_translate: 0x41e56f 0x41e56f (nil)
enter menu_translate: 0x41e579 (nil)
leave menu_translate: 0x41e579 0x41e579 (nil)
enter menu_translate: 0x41e59b (nil)
leave menu_translate: 0x41e59b 0x41e59b (nil)
enter menu_translate: 0x41e5bb (nil)
leave menu_translate: 0x41e5bb 0x41e5bb (nil)
enter menu_translate: 0x41e5d2 (nil)
leave menu_translate: 0x41e5d2 0x41e5d2 (nil)
enter menu_translate: 0x41e5df (nil)
leave menu_translate: 0x41e5df 0x41e5df (nil)
enter menu_translate: 0x41e5f5 (nil)
leave menu_translate: 0x41e5f5 0x41e5f5 (nil)
enter menu_translate: 0x41e5fc (nil)
leave menu_translate: 0x41e5fc 0x41e5fc (nil)
leave create_menu_bar: 0x1978100 0x19ef030
enter create_text_view:
enter linenum_init: 0x1a1a360
leave linenum_init: %void% 0x1a1a360
leave create_text_view: 0x1a1a360
leave create_main_window: 0x19e9f20
enter set_text_font_by_name: 0x1a1a360 0x1a84c40
leave set_text_font_by_name: %void% 0x1a1a360 0x1a84c40
enter indent_refresh_tab_width: 0x1a1a360
leave indent_refresh_tab_width: %void% 0x1a1a360
enter hlight_init: 0x1a16730
leave hlight_init: %void% 0x1a16730
enter undo_init: 0x1a1a360 0x7fc25c0036a0 0x19ff050
enter undo_clear_all: (nil)
enter undo_reset_modified_step: (nil)
leave undo_reset_modified_step: %void% (nil)
leave undo_clear_all: %void% (nil)
leave undo_init: %void% 0x1a1a360 0x7fc25c0036a0 0x19ff050
enter dnd_init: 0x1a1a360
leave dnd_init: %void% 0x1a1a360
enter file_open_real: 0x1a1a360 0x193df20
enter detect_line_ending: 0x1aa75b0
leave detect_line_ending: 10 0x1aa75b0
enter detect_charset: 0x1aa75b0
leave detect_charset: 0x199d670 0x1aa75b0
enter force_block_cb_modified_changed: 0x1a1a360
leave force_block_cb_modified_changed: %void% 0x1a1a360
enter cb_mark_changed: 0x1a16730
enter menu_sensitivity_from_selection_bound: 0
leave menu_sensitivity_from_selection_bound: %void% 0
leave cb_mark_changed: %void% 0x1a16730
enter cb_mark_changed: 0x1a16730
enter menu_sensitivity_from_selection_bound: 0
leave menu_sensitivity_from_selection_bound: %void% 0
leave cb_mark_changed: %void% 0x1a16730
enter force_unblock_cb_modified_changed: 0x1a1a360
leave force_unblock_cb_modified_changed: %void% 0x1a1a360
enter menu_sensitivity_from_modified_flag: 0
leave menu_sensitivity_from_modified_flag: %void% 0
leave file_open_real: 0 0x1a1a360 0x193df20
enter set_main_window_title:
enter get_file_basename: 0x19a97f0 1
leave get_file_basename: 0x1a37b40 0x19a97f0 1
leave set_main_window_title: %void%
enter line_numbers_expose: 0x1a1a360 0x7ffd971c0ee0
leave line_numbers_expose: 0 0x1a1a360 0x7ffd971c0ee0
enter line_numbers_expose: 0x1a1a360 0x7ffd971c0ee0
leave line_numbers_expose: 0 0x1a1a360 0x7ffd971c0ee0
enter cb_focus_event: 0x1a1a360 0x1b38980
enter menu_sensitivity_from_clipboard:
leave menu_sensitivity_from_clipboard: %void%
leave cb_focus_event: %void% 0x1a1a360 0x1b38980
enter line_numbers_expose: 0x1a1a360 0x7ffd971c0ee0
leave line_numbers_expose: 0 0x1a1a360 0x7ffd971c0ee0
enter line_numbers_expose: 0x1a1a360 0x7ffd971c0ee0
leave line_numbers_expose: 0 0x1a1a360 0x7ffd971c0ee0
enter line_numbers_expose: 0x1a1a360 0x7ffd971c0ee0
leave line_numbers_expose: 0 0x1a1a360 0x7ffd971c0ee0
enter line_numbers_expose: 0x1a1a360 0x7ffd971c0ee0
leave line_numbers_expose: 0 0x1a1a360 0x7ffd971c0ee0
enter cb_key_press_event: 0x1a1a360 0x7fc25c00c070
leave cb_key_press_event: 0 0x1a1a360 0x7fc25c00c070
enter on_file_open:
enter check_text_modification:
leave check_text_modification: 0
enter get_fileinfo_from_selector: 0x193df20 1
enter get_charset_table:
enter get_default_charset:
leave get_default_charset: 0x199d670
enter get_default_charset:
leave get_default_charset: 0x199d670
enter get_encoding_code:
leave get_encoding_code: 0
enter get_encoding_items: 0
leave get_encoding_items: 0x1c5f6f0 0
leave get_charset_table: 0x1c5f790
enter init_menu_item_manual_charset: (nil)
leave init_menu_item_manual_charset: 0x1c5fc60 (nil)
enter cb_select_charset: 0x1a2aee0 0x1bf3460
leave cb_select_charset: %void% 0x1a2aee0 0x1bf3460
enter cb_focus_event: 0x1a1a360 0x1c711f0
leave cb_focus_event: %void% 0x1a1a360 0x1c711f0
enter line_numbers_expose: 0x1a1a360 0x7ffd971bfb30
leave line_numbers_expose: 0 0x1a1a360 0x7ffd971bfb30
enter line_numbers_expose: 0x1a1a360 0x7ffd971bfb30
leave line_numbers_expose: 0 0x1a1a360 0x7ffd971bfb30
leave get_fileinfo_from_selector: 0x1bf3460 0x193df20 1
enter file_open_real: 0x1a1a360 0x1bf3460
enter detect_line_ending: 0x1be4db0
leave detect_line_ending: 10 0x1be4db0
enter detect_charset: 0x1be4db0
leave detect_charset: 0x199d670 0x1be4db0
enter force_block_cb_modified_changed: 0x1a1a360
leave force_block_cb_modified_changed: %void% 0x1a1a360
enter cb_mark_changed: 0x1a16730
enter menu_sensitivity_from_selection_bound: 0
leave menu_sensitivity_from_selection_bound: %void% 0
leave cb_mark_changed: %void% 0x1a16730
enter cb_mark_changed: 0x1a16730
enter menu_sensitivity_from_selection_bound: 0
leave menu_sensitivity_from_selection_bound: %void% 0
leave cb_mark_changed: %void% 0x1a16730
enter force_unblock_cb_modified_changed: 0x1a1a360
leave force_unblock_cb_modified_changed: %void% 0x1a1a360
enter menu_sensitivity_from_modified_flag: 0
leave menu_sensitivity_from_modified_flag: %void% 0
leave file_open_real: 0 0x1a1a360 0x1bf3460
enter undo_clear_all: 0x1a16730
enter undo_reset_modified_step: (nil)
leave undo_reset_modified_step: %void% (nil)
leave undo_clear_all: %void% 0x1a16730
enter force_call_cb_modified_changed: 0x1a1a360
enter cb_modified_changed: 0x1a16730 0x1a1a360
enter get_file_basename: 0x1bf39f0 1
leave get_file_basename: 0x1c63930 0x1bf39f0 1
enter undo_reset_modified_step: 0x1a16730
leave undo_reset_modified_step: %void% 0x1a16730
enter menu_sensitivity_from_modified_flag: 0
leave menu_sensitivity_from_modified_flag: %void% 0
leave cb_modified_changed: %void% 0x1a16730 0x1a1a360
leave force_call_cb_modified_changed: %void% 0x1a1a360
leave on_file_open: %void%
enter line_numbers_expose: 0x1a1a360 0x7ffd971c0ee0
leave line_numbers_expose: 0 0x1a1a360 0x7ffd971c0ee0
enter line_numbers_expose: 0x1a1a360 0x7ffd971c0ee0
leave line_numbers_expose: 0 0x1a1a360 0x7ffd971c0ee0
enter cb_focus_event: 0x1a1a360 0x1c79f10
enter menu_sensitivity_from_clipboard:
enter line_numbers_expose: 0x1a1a360 0x7ffd971c0290
leave line_numbers_expose: 0 0x1a1a360 0x7ffd971c0290
enter line_numbers_expose: 0x1a1a360 0x7ffd971c0290
leave line_numbers_expose: 0 0x1a1a360 0x7ffd971c0290
leave menu_sensitivity_from_clipboard: %void%
leave cb_focus_event: %void% 0x1a1a360 0x1c79f10
enter line_numbers_expose: 0x1a1a360 0x7ffd971c0ee0
leave line_numbers_expose: 0 0x1a1a360 0x7ffd971c0ee0
enter line_numbers_expose: 0x1a1a360 0x7ffd971c0ee0
leave line_numbers_expose: 0 0x1a1a360 0x7ffd971c0ee0
enter cb_focus_event: 0x1a1a360 0x1c79d50
leave cb_focus_event: %void% 0x1a1a360 0x1c79d50
enter cb_focus_event: 0x1a1a360 0x1c79d50
enter menu_sensitivity_from_clipboard:
leave menu_sensitivity_from_clipboard: %void%
leave cb_focus_event: %void% 0x1a1a360 0x1c79d50
enter line_numbers_expose: 0x1a1a360 0x7ffd971c0ee0
leave line_numbers_expose: 0 0x1a1a360 0x7ffd971c0ee0
enter line_numbers_expose: 0x1a1a360 0x7ffd971c0ee0
leave line_numbers_expose: 0 0x1a1a360 0x7ffd971c0ee0
enter cb_key_press_event: 0x1a1a360 0x1c79b50
leave cb_key_press_event: 0 0x1a1a360 0x1c79b50
enter cb_focus_event: 0x1a1a360 0x1c712d0
leave cb_focus_event: %void% 0x1a1a360 0x1c712d0
enter on_file_quit:
enter check_text_modification:
leave check_text_modification: 0
enter save_config_file:
enter get_font_name_from_widget: 0x1a1a360
leave get_font_name_from_widget: 0x1be6c30 0x1a1a360
leave save_config_file: %void%
leave on_file_quit: %void%
leave main: 0 2 0x7ffd971c3998
